DATABASE_URL=postgresql://postgres:UpRfgMLYBuHB8vxet2dg7KKBKLbhNPKVPDM7Dr9Jmw@localhost:5435/wallet // database
JWT_SECRET=your key for jwt

PRIVATE_KEY_MAIN_ACCOUNT=private key address main wallet
WALLET_ACCOUNT=main account address wallet
TOKEN_ADDRESS= address start contact
PROVIDER_URL=youre URl Provider